NODE_PATH=src/
HTTPS=true
REACT_APP_CAMERA_SCANNER_ENABLED=false

REACT_APP_FIREBASE_PROJECT_ID=tabb-global
REACT_APP_FIREBASE_SENDER_ID=448538111630
REACT_APP_FIREBASE_API_KEY=AIzaSyAwKYz-JN76QWYpK60TEL1YJhV_cIh9ciM
REACT_APP_FIREBASE_VAPID_KEY=BITD-4Cv-rGg9cYTpcix1Q9a8WVEph6fmSDets8TImuVMtKNaXuMWvgm70jXOCwAbopwk-cnPLteitUVBA1M-MY
